<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User?"
        android:id="@+id/tvnewuser"
        android:background="#dd4477"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Users"
        android:id="@+id/tvshowusers"
        android:background="#dd4477"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:gravity="center"/>
    </LinearLayout>
