<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etfirstname"
        android:hint="Enter First Name"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:padding="12dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etlastname"
        android:hint="Enter Last Name"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:padding="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/tvsave"
        android:background="#dd4477"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:gravity="center"/>

</LinearLayout>